fichresolv(){
codigo
}

fichresolv //ejecuta la funcion
####################################################
Operaciones

A=1
B=2

SUM=$(( $A + $B ))
o
SUM=$(( $A + 1 ))

echo $SUM
########################################################

##Metodo case(switch)
echo "Menu"
echo "1)"
echo "2)"
echo "3)"

read MENU
case $MENU in
1) Codigo
;;
2) Codigo
;;
3) Codigo
;;
esac
########################################################
Imprimir en pantall y leer variable a la vez

read -p "Digite un valor" VAR
echo $VAR